// show database available
show dbs:

// coneect to database
use("appdb")

// drop db
db.drop()

// clear screen
cls

// coneect to database
use("appdb")

// show collections available
show collections

// insert data
db.users.insertOne({name:"John", age:30})

// list record
db.users.find()

// nested fields
db.users.insertOne({name:"Sally", age:19, address:{city:"New York", state:"NY"}, hobbies:["running"]})
db.users.find()

// insert many records
db.users.insertMany([{name:"Mario"},{name:"Luigi"}])

// limit results
db.users.find().limit(2)

// sorting ascending
db.users.find().sort({name:1})
// sorting descending
db.users.find().sort({name:-1})

// sort and limit
db.users.find().sort({name:1}).limit(2)
db.users.find().sort({age:-1, name:1}).limit(2)

// skip
db.users.find().skip(2)

// find where
db.users.find({name:"John"})

// find select
db.users.find({name:"John"},{_id:0, name:1, age:1})
db.users.find({name:"John"}, {age:0})

// logical operators
db.users.find({age:{$gt:20}})
db.users.find({age:{$gte:20}})
db.users.find({age:{$lt:20}})
db.users.find({age:{$lte:20}})

// in
db.users.find({age:{$in:[19,30]}})

// exists
db.users.find({age:{$exists:true}})
db.users.find({age:{$exists:false}})

// and
db.users.find({age:{$gt:20, $lt:40}})
db.users.find({$and:[{age:{$gt:20}},{name:"Mario"}]})

// or
db.users.find({$or:[{age:{$gt:20}},{name:"Mario"}]})

// not
db.users.find({age:{$not:{$gt:20}}})

// expressions
db.users.insertMany([{name:"Mario", debt:0, balance:100},{name:"Luigi", debt:10, balance:0}])
db.users.find({$expr:{$gt:["$debt","$balance"]}})

// find ex
db.users.find({"address.street:":"123 Main St"})

// one
db.users.findOne({name:"John"})

// inc
db.users.updateOne({name:"John"},{$inc:{age:3}})

// rename
db.users.updateOne({name:"John"},{$rename:{age:"age_old"}})

// unset
db.users.updateOne({name:"John"},{$unset:{age:1}})

// push
db.users.updateOne({name:"John"},{$push:{hobbies:"running"}})
db.users.findOne({name:"John"})

// pull
db.users.updateOne({name:"John"},{$pull:{hobbies:"running"}})

// update many
db.users.updateMany({name:"Mario"},{$set:{age:20}})

// replace
db.users.replaceOne({name:"Mario"},{name:"Mario", age:20})